<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        tr,th{
            border: solid;
        }
        td{
            border: solid;
        }
    </style>
</head>
<body  bgcolor="#9ff">
<h2 style="text-align: center;"<u>Resume </u></h2>
<h4 style="text-align: center;">Akash Singhal <br> Roll no.-054<br>Email id- akashsinghal5880@gmail.com</h4>
<h3>CAREER OBJECTIVE</h3><hr>
<p>Looking for a technical job at <span style="color: blue; border-bottom:solid; ">product based company.</span></p>
<h3>EDUCATION</h3>
<hr>
<table style="text-align: center;"><tr>
    <th>COURSE</th>
    <th>BOARD/UNIVERSITY</th>
    <th>COLLEGE</th>
    <th>PERCENTAGE</th>
</tr>
<tr>
    <td>B.Tech</td>
    <td>Dr. APJ AKTU</td>
    <td>Dr. AITH</td>
    <td>Pursuing</td>
</tr>
<tr><td> 12th</td>
<td> CBSE</td>
<td>MPS</td>
<td>80%</td></tr>
<tr><td> 10th</td>
    <td> CBSE</td>
    <td>MPS</td>
    <td>95%</td></tr>
</table>
<h3>TECHNICAL SKILLS</h3><hr>
<ol>
    <li>Got silver certification in Boothathon in REC Banda</li>
    <li>Language known are HTML, CSS ,JavaScript </li>
    <li>Designed two virtual labs at REC Banda. </li>
</ol>
<h3>STRENGTHS</h3><hr>
<ul>
    <li>Hard Working </li>
    <li>Self Motivated </li>
    <li>Quick Learner </li>
</ul>

</body>
</html>